<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.FoundFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/found_swrefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/found_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f3f4f5"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
